// "use strict";
// const mysql = require("mysql2/promise");

// function displayWarningMessage(warning) {
//   switch (warning.Code) {
//     case 1007:
//       console.log(`Skipping Database Creation --> ${warning.Message}`);
//       break;
//     case 1050:
//       console.log(`Skipping Table Creation --> ${warning.Message}`);
//       break;
//   }
// }

// async function getConnection() {
//   return await mysql.createConnection({
//     host: "localhost",
//     //TODO make sure to change to the user you want to use
//     user: "root", //Your DB username
//     //TODO make sure to change to the correct password for your user.
//     password: "123321123", //Your DB password
//   });
// }

// async function makeDatabase(connection) {
//   //TODO make sure to change yourdbnamehere
//   const [result, _] = await connection.query(
//     "CREATE DATABASE IF NOT EXISTS csc648db;"
//   );
//   if (result && result.warningStatus > 0) {
//     const [warningResult, _] = await connection.query("SHOW WARNINGS");
//     displayWarningMessage(warningResult[0]);
//   } else {
//     console.log("Created Database!");
//   }
// }

// async function makeUsersTable(connection) {
//   const [result, _] = await connection.query(
//     // Users Table SQL Goes here
//     `
//     CREATE TABLE IF NOT EXISTS csc648db. users (
//       id INT NOT NULL AUTO_INCREMENT,
//       username VARCHAR(64) NOT NULL,
//       password VARCHAR(128) NOT NULL,
//       email VARCHAR(255) NOT NULL,
//       createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
//       PRIMARY KEY (id),
//       UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE,
//       UNIQUE INDEX username_UNIQUE (username ASC) VISIBLE,
//       UNIQUE INDEX email_UNIQUE (email ASC) VISIBLE)
//     ENGINE = InnoDB;
//     `
//   );

//   if (result && result.warningStatus > 0) {
//     const [warningResult, _] = await connection.query("SHOW WARNINGS");
//     displayWarningMessage(warningResult[0]);
//   } else {
//     console.log("Created Users Table!");
//   }
// }

// async function createSomeData(connection) {
//   const [result, _] = await connection.query(
//     `
//     INSERT INTO users VALUES 
//       (1,'Team01','123321','email@edu.com','2023-09-17 19:09:12'),
//       (2,'Team01.1','123321','email01@edu.com','2023-09-17 19:09:12');    
//     `
//   );

//   if (result && result.warningStatus > 0) {
//     const [warningResult, _] = await connection.query("SHOW WARNINGS");
//     displayWarningMessage(warningResult[0]);
//   } else {
//     console.log("Add some data...");
//   }
// }

// (async function main() {
//   let connection = null;
//   try {
//     connection = await getConnection();
//     await makeDatabase(connection); // make DB
//     //TODO make sure to change yourdbnamehere
//     await connection.query("USE csc648db"); // set new DB to the current DB
//     await makeUsersTable(connection); // try to make user table
//     await createSomeData(connection); //remove late, add some temp data
//     connection.close();
//     return;
//   } catch (error) {
//     console.error(error);
//     if (connection != null) {
//       connection.close();
//     }
//   }
// })();
